@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", serif;
}

/* gobal classes */

.flex {
  display: flex;
}

.dark1 {
  color: #131313;
}
.dark2 {
  color: #424242;
}
.dark3 {
  color: #727272;
}
.dark4 {
  color: #a1a1a1;
}
.dark5 {
  color: #d0d0d0;
}
.dark6 {
  color: #e7e7e7;
}
.dark7 {
  color: #f3f3f3;
}

.btn {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
}

main,
footer {
  max-width: 1440px;
  margin: 0 auto;
}

/* Navbar */
nav {
  background-color: rgba(255, 144, 14, 0.1);
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  padding-top: 40px;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 45px;
  font-weight: bold;
}

.nav-items {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  line-height: 26px;
  font-weight: 500;
  font-size: 18px;
}

/* Banner */

.banner-text-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
}

.banner-h1 {
  margin-top: 80px;
  font-size: 64px;
  font-weight: bold;
}

.banner-p {
  font-size: 16px;
  line-height: 26px;
  margin: 24px 0 32px 0;
}

.banner-img {
  width: 100%;
  margin: 40px 0;
}

/* Team part */

.teams {
  align-items: center;
  margin-top: 85px;
  gap: 70px;
  margin-bottom: 130px;
}

.team-img-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  width: 540px;
}

.feature-title {
  font-size: 45px;
  margin-bottom: 24px;
}

.quick1 {
  font-weight: 500;
}
.quick1 {
  font-weight: bold;
}

.feature-description {
  line-height: 26px;
  margin-bottom: 32px;
}

/* Feature */

.feature {
  gap: 50px;
  margin-bottom: 60px;
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
}

.text-container {
  width: 580px;
}

.text-container h2 {
  padding-left: 20px;
  font-size: 45px;
  margin-bottom: 24px;
  border-left: 5px solid #ff900e;
}

.text-container-p {
  line-height: 26px;
  margin-bottom: 30px;
}

.card {
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

.card-h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-p {
  line-height: 26px;
}

#experience-badge {
  padding: 35px 32px;
  margin-left: -55px;
  margin-top: -135px;
}

#experience-year {
  font-size: 55px;
  line-height: 70px;
  font-weight: bold;
}

#experience {
  font-size: 25px;
  list-style: 40px;
  font-weight: 400;
}

/* Fact Container */

.fact-section {
  flex-direction: column;
  margin-bottom: 180px;
}

.fact-container {
  width: 1200px;
  display: flex;
  margin: 0 auto;
  gap: 50px;
}

.fact-card {
  width: 240px;
  margin-top: 100px;
  border: 1px solid #ff900e;
  text-align: center;
  border-radius: 8px;
  padding: 45px 35px;
}

.sponsors {
  margin-bottom: 130px;
  flex-direction: column;
  text-align: center;
}

#fact-h2 {
  font-size: 45px;
  margin-bottom: 24px;
}

#fact-p {
  width: 540px;
  line-height: 26px;
}

.fact-number {
  font-size: 45px;
  font-weight: 600;
}

.fact-name {
  font-size: 20px;
  font-weight: 600;
}

.sponsor-text-content {
  width: 540px;
  margin: 0 auto;
}

.sponsor-text-content h1 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}

.sponsor-text-content p {
  line-height: 26px;
  margin-bottom: 50px;
}

.sponsor-icon {
  display: flex;
  margin: 0 auto;
  gap: 150px;
}

.sponsor-icon img {
  filter: grayscale(1);
}

.fact-text-container {
  flex-direction: column;
}

#footer {
  background-color: #fff4e7;
  margin-bottom: 100px;
  border-radius: 8px;
  text-align: center;
  padding: 20px 0px;
  font-size: 20px;
}

@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
  }
  .nav-items {
    margin: 15px 15px 0 15px;
  }

  .team-img-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .teams {
    flex-direction: column;
    gap: 20px;
  }

  .our-features {
    text-align: center;
    width: 300px;
  }

  .feature {
    flex-direction: column;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  .text-container {
    width: 380px;
  }

  .fact-container {
    gap: 25px;
    flex-direction: column;
  }

  .sponsor-icon {
    flex-direction: column;
  }
  .fact-container {
    width: 350px;
    gap: 5px;
  }

  .fact-section {
    margin-bottom: 60px;
  }

  .fact-card {
    margin-top: 25px;
  }

  #fact-h2 {
    text-align: center;
  }

  #fact-p {
    width: 300px;
    line-height: 26px;
    margin: 0 auto;
    text-align: center;
  }

  .sponsor-text-content p {
    width: 300px;
    margin: 0 auto;
  }

  .sponsor-text-content {
    width: 300px;
    margin: 0 auto;
  }
  .sponsor-icon {
    margin-top: 40px;
    gap: 50px;
  }
}
